#Python 用 def 关键字定义函数
#注意 Python 不需要声明参数类型和返回值类型——因为 Python 是动态类型语言，变量的类型在运行时自动确定。你传什么进去，它就是什么类型。
#还有一点，Python 是用缩进来划分代码块的。def 下面缩进的部分就是函数体，缩进结束函数就结束了。一般用 4 个空格缩进


#默认参数:定义函数时可以给参数设置默认值，调用时如果不传这个参数，就用默认值

'''
可变参数 
有时候你不确定函数会接收多少个参数,Python 提供了两种方式来处理：
语法	        说明
*args	        接收任意多个位置参数，打包成一个元组（类似列表但不可修改，下一篇会讲）
**kwargs	    接收任意多个关键字参数，打包成一个字典

'''

#可变参数 *args 
def my_sum(*args):
    print(args)  # 打印传入的参数，args 是一个元组
    total = 0
    for num in args:
        total += num
    return total

print(my_sum(1, 2, 3))  # 输出: 6

#可变参数 **kwargs
